<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "downloadcounter"
 *
 * Auto generated by Extension Builder 2017-01-28
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'downloadcounter',
	'description' => 'Adds a Backend module to list downloaded pdf files with count, and date for each file.',
	'category' => 'Backend module',
	'author' => 'Maik Hagenbruch',
	'author_email' => 'maik@hagenbruch.info',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.6',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);